{
  "name": "vision-x-timing",
  "productName": "Vision-X Timing",
  "version": "0.6.2",
  "description": "Control-X Vision-X Timing - Red/Black branded GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [
    "control-x",
    "vision-x",
    "timing"
  ],
  "author": "Control-X",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "png-to-ico": "^3.0.1"
  }
}
